// out: ./../css/main.min.css, compress: true, sourceMap: true

@import "./blocks/_fonts.less";
@import "./_varibles.less";

html {
    font-size: 10px;
}

body {
    width: 100%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1 {
    margin: 0;
}

header {
    background-image: url(../images/header/main-img.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
}

// import

@import "./blocks/_about.less";
@import "./blocks/_blog.less";
@import "./blocks/_button.less";
@import "./blocks/_card.less";
@import "./blocks/_footer.less";
@import "./blocks/_foto.less";
@import "./blocks/_header.less";
@import "./blocks/_instagram.less";
@import "./blocks/_logo.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_products.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_social.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_text.less";
@import "./blocks/_title.less";
@import "./blocks/_media.less";
