// main: ./../main.less

.header-top {
    padding: 70px;
}

.header__burger-btn {
    width: 50px;
    position: fixed;
    right: 40px;
    top: 20px;
    display: none;
    background-color: transparent;
    border: none;
    z-index: 2;
}

.header__burger-btn-icon {
    width: 100%;
}

.header__navigation {
    display: flex;
    justify-content: space-between;
}

.header__right-block {
    display: flex;
}

.header-content {
    display: flex;
    justify-content: center;
}

.header__brn-text {
    padding-right: 120px;
}