// main: ./../main.less

.instagram__link {
    display: flex;
    justify-content: center;
}

.instagram__logo {
    width: 26px;
    height: 26px;
    margin-right: 15px;
    margin-top: 10px;
}

.instagram__text {
    font-family: "Muli-ExtraBold", sans-serif;
    font-size: 2.4rem;
    line-height: 40px;
    color: #0aa566;
    letter-spacing: -0.02em;
    margin-bottom: 50px;
}

.instagram__foto {
    display: flex;
    flex: 0 1 20%;
}

.instagram__img {
    position: relative;
}

.instagram__img::after {
    content: "";
    background-image: url(./../../assets/images/instagram/inst_icon.png);
    width: 26px;
    height: 26px;
    position: absolute;
    display: block;
    bottom: 20px;
    right: 22px;
}