// main: ./../main.less

/* media */
@media (max-width: 1300px) { 

    .social {
        margin-left: 40px;
    }
    .social::before {
        display: none;
    }
    .footer__payment {
        margin-left: 70px;
        margin-right: auto;
    }
 }

@media (min-width: 360px) and (max-width: 480px){
    
    .title {
        font-size: 2.5rem;
    }
    .text {
        font-size: 1.5rem;
    }
    header {
        background-position: center;
    }
    .logo__header {
        transform: translateX(-50%);
    }
    .header__navigation {
        display: none;
        background-color: #0aa566;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center; 
    }
    .header__burger-btn {
        display: block;
        right: 20px;
    }
    .smoothies__title {
        text-align: center;
        margin-top: 20px;
    }
    .smoothies__text {
        margin-top: 20px;
        padding: 0 20px;
    }
    .smoothis__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 2fr);
        margin: 30px 0;
    }
    .about__wrap {
        flex-direction: column;
    }
    .about__image {
        width: 250px;
        height: 250px;
        margin-left: 20%;
    }
    .card {
        min-height: 450px;
        flex: 0 0 45%;
    }
    .products-drinks__card--img {
        width: 100px;
        height: 200px;
    }
    .products-drinks__title {
        font-size: 1.8rem;
        text-align: center;
    }
    .product-drinks__text {
        font-size: 1.5rem;
        margin-top: 0;
    }
    .btn-card {
        margin-top: 30px;
    }
    .about-drinks__list {
        padding-left: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-drinks__title {
        font-size: 2.5rem;
        line-height: 30px;
        text-align: center;
        padding-bottom: 30px;
    }
    .about-drinks__title--text::after {
        display: none;
    }
    .about-drinks__item {
        font-size: 1.5rem;
        padding-bottom: 15px;
        padding-left: 5px;
    }
    .about-drinks__item--text {
        font-size: 1.9rem;
    }
    .btn__about {
        width: 300px;
        margin: 30px auto;
    }
    .btn__about--text {
        font-size: 1.8rem;
    }
    .btn__about--text::after {
        left: 250px;
    }
    .products-drinks {
        overflow: auto;
    }
    .story-wrap {
        flex-direction: column;
        padding-top: 40px;
    }
    .story__title {
        margin-bottom: 20px;
        text-align: center;
    }
    .story__img::before {
        display: none;
    }
    .story__content {
        width: 340px;
    }
    .story__text {
        width: 340px;
        text-align: center;
    }
    .story__img-text {
        width: 250px;
        height: 250px;
        margin-top: 20px;
        margin-bottom: -140px;
    }
    .btn__story {
        margin-top: 20px;
        margin-left: 20px;
    }
    .testimonials {
        padding-top: 30px;
    }
    .testimonials-img::before {
        display: none;
    }
    .tertimonials__wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    .tertimonials__quote {
        width: 200px;
        font-size: 1.5rem;
    }
    .tertimonials__quote-text {
        margin-top: 20px
    }
    .tertimonials__quote-author {
        margin-left: 0;
        font-size: 1.5rem;
    }
    .testimonials-face {
        width: 135px;
        height: 135px;
        padding-left: 0;
    }
    .testimonials__arrows {
        margin-top: 20px;
        margin-bottom: -40px;
    }
    .testimonials::before {
        display: none;
    }
    .blog {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 80px;
    }
    .blog__title-img-inner {
        text-align: center;
    }
    .blog__text::before {
        display: none;
    }
    .blog__text {
        width: 85%;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
    }
    .blog__text--paragraph {
        margin-left: 0;
        width: 100%;
        margin-top: 20px;
    }
    .blog__main-img {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 70%;
        padding-top: 20px;
    }
    .blog__subtitle {
        font-size: 2rem;
    }
    .blog__time {
        font-size: 1.5rem;
    }
    .blog__text-info {
        font-size: 1.6rem;
    }
    .instagram__text {
        margin-bottom: 30px;
    }
    .instagram__foto {
        overflow: auto;
    }
    .foto {
        width: 70vw;
    }
    .instagram__img::after {
        display: none;
    }
    .footer__inner {
        flex-direction: column;
        height: 100%;
        padding: 0;
        align-items: center;
    }
    .footer__logo {
        margin: 20px 0;
    }
    .footer__wraper-ipad {
        flex-direction: column;
        align-items: center;
    }
    .footer__title {
        text-align: center;
        font-size: 2.5rem;
    }
    .footer__item {
        font-size: 1.5rem;
    }
    .footer__payment {
        margin-left: 0;
        position: relative;
        left: 5%;
    }
    .footer__payment-title {
        position: relative;
        left: 45px;
        margin-top: 20px;
    }
    .footer__title-input {
        margin-top: 20px;
    }
    .footer__sub {
        width: 300px;
        margin-left: 35px;
        font-size: 2rem;
    }
    .footer__subtitle {
        display: none;
    }
    .footer__subtitle::before {
        display: none;
    }
    .footer__social {
        margin-bottom: 20px;
    }
    .footer__go-top {
        right: 75px;
    }
    .footer__go-top--img {
        right: 15px;
    }
    .footer__copy {
        font-size: 1rem;
    }
}


@media (min-width: 481px) and (max-width: 767px) {
    
    .header  {
        background-position: center;
    }
    .header__navigation {
        display: none;
        background-color: #0aa566;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center; 
    }
    .header__burger-btn {
        display: block;
    }
    .header__brn-text {
        font-size: 3rem;
        padding-right: 70px;
    }
    .btn--green-bg::after {
        top: 28px;
    }
    .text {
        font-size: 1.8rem;
    }
    .title {
        font-size: 3rem;
    }
    .smoothies__title {
        margin-top: 30px;
    }
    .smoothies__text {
        margin: 20px 15px 20px;
    }
    .smoothis__title-item {
        font-size: 2rem;
    }
    .smoothis__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 2fr);
        margin: 30px 0;
    }
    .about__wrap {
        flex-direction: column;
    }
    .about__image {
        transform: rotate(-7deg);
        width: 350px;
        height: 350px;
        margin-left: 20%;
    }
    .about-drinks__title {
        margin-top: 6%;
        font-size: 3rem;
        line-height: 30px;
        text-align: center;
        max-width: 100%;
    }
    .about-drinks__title--text::after {
        display: none;
    }
    .about-drinks__item {
        font-size: 2rem;
        margin-left: 20%;
    }
    .btn__about {
        margin: 30px 15%;
    }
    .products-drinks {
        overflow: auto;
    }
    .card {
        min-height: 450px;
    }
    .products-drinks__card--img {
        width: 100px;
        height: 220px;
    }
    .products-drinks__title {
        font-size: 1.8rem;
        text-align: center;
        margin: 10px;
    }
    .product-drinks__text {
        font-size: 1.5rem;
    }
    .btn-card {
        margin: 20px 10px 0;
    }
    .story-wrap {
        flex-direction: column;
        padding-top: 30px;
    }
    .story__title {
        margin-bottom: 20px;
        text-align: center;
    }
    .story__img::before {
        display: none;
    }
    .story__content {
        width: 340px;
    }
    .story__text {
        width: 340px;
        text-align: center;
    }
    .story__img-text {
        width: 250px;
        height: 250px;
        margin-top: 20px;
        margin-bottom: -140px;
    }
    .btn__story {
        margin-top: 20px;
        margin-left: 20px;
    }
    .testimonials::before {
        display: none;
    }
    .testimonials__title {
        padding: 20px;
    }
    .tertimonials__wrapper {
        margin-top: 0;
        margin-bottom: 50px;
    }
    .tertimonials__quote {
        font-size: 1.5rem;
        line-height: 25px;
        margin-left: 15px;
    }
    .tertimonials__quote-author {
        margin-left: auto;
        margin-right: auto;
    }
    .testimonials-img::before {
        display: none;
    }
    .testimonials-face {
        width: 120px;
        height: 120px;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 0;
        margin-top: 30px;
    }
    .blog {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .blog__title-img-inner {
        text-align: center;
    }
    .blog__text::before {
        display: none;
    }
    .blog__text {
        width: 90%;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
    }
    .blog__text--paragraph {
        margin-left: auto;
        margin-top: 20px;
        margin-right: auto;
        width: 80%;
    }
    .blog__main-img {
        height: 70%;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 30px;
    }
    .blog__subtitle {
        font-size: 2rem;
    }
    .blog__time {
        font-size: 1.5rem;
    }
    .blog__text-info {
        font-size: 1.6rem;
    }
    .Instagram {
        margin-top: -140px;
    }
    .instagram__text {
        margin-bottom: 20px;
    }
    .instagram__img::after {
        display: none;
    }
    .instagram__foto {
        overflow: auto;
    }
    .foto {
        width: 50vw;
    }
    .footer__inner {
        flex-direction: column;
        height: 100%;
        padding: 0;
        align-items: center;
    }
    .footer__logo {
        margin: 20px 0;
    }
    .footer__wraper-ipad {
        flex-direction: column;
        align-items: center;
    }
    .footer__title {
        text-align: center;
        font-size: 2.5rem;
    }
    .footer__item {
        font-size: 1.5rem;
    }
    .footer__payment {
        margin-left: 0;
        position: relative;
        left: 5%;
    }
    .footer__payment-title {
        position: relative;
        left: 45px;
        margin-top: 20px;
    }
    .footer__title-input {
        margin-top: 20px;
    }
    .footer__sub {
        width: 300px;
        margin-left: 35px;
        font-size: 2rem;
    }
    .footer__subtitle {
        display: none;
    }
    .footer__subtitle::before {
        display: none;
    }
    .footer__social {
        margin-bottom: 20px;
    }
    .footer__go-top {
        right: 75px;
    }
    .footer__go-top--img {
        right: 15px;
    }
    .footer__copy {
        font-size: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 979px) {

    header {
        background-position: center;
    }
    .header__burger-btn {
        display: block;
    }
    .header__navigation {
        display: none;
        background-color: #0aa566;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center; 
    }
    .menu__list {
        flex-direction: column;
        height: 500px;
        justify-content: space-between;
    }
    .logo__header {
        transform: translateX(-50%);
    }
    .logo__img {
        width: 250px;
    }
    .menu__item {
        margin: 0;
    }
    .menu__link {
        font-size: 2rem;   
    }
    .header__right-block {
        margin: 100px 0 150px;
    }
    .header__brn-text {
        font-size: 2.5rem;
    }
    .btn--green-bg::after {
        top: 27px;
    }
    .title {
        font-size: 5.5rem;
    }
    .text {
        font-size: 3rem;
    }
    .smoothis__list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 170px 170px;
    }
    .about__wrap {
        flex-direction: column;
    }
    .about__image{
        transform: rotate(-7deg);
        margin-left: 20%;
        width: 500px;
        height: 500px;
    }
    .smoothies__text {
        font-size: 2.5rem;
        padding: 0 20px;
    }
    .smoothis__title-item {
        font-size: 2rem;
    }
    .smothies__item:last-child {
        padding-left: 10px;
        padding-top: 10px;
    }
    .about-drinks {
        align-items: center;
    }
    .about-drinks__title {
        margin-top: 0px;
    }
    .btn__about {
        margin-top: 45px;
        margin-bottom: 40px;
    }
    .about-drinks__title--text::after {
        display: none;
    }
    .card {
        min-height: 650px;
        flex: 0 0 40%;
    }
    .products-drinks {
        overflow: auto;
    }
    .products-drinks__title {
        font-size: 2.1rem;
        text-align: center;
    }
    .product-drinks__text {
        font-size: 2rem;
    }
    .btn-card {
        margin-top: 45px;
        font-size: 2.5rem;
    }
    .btn__story {
        font-size: 2.5rem;
        margin: 20px 0 25px 20%;
    }
    .story__img::before {
        display: none;
    }
    .story-wrap {
        flex-direction: column;
        text-align: center;
    }
    .story__text {
        font-size: 2.5rem;
    }
    .testimonials {
        margin-top: -100px;
    }
    .testimonials-img::before {
        display: none;
    }
    .testimonials::before {
        display: none;
    }
    .testimonials__title {
        padding-top: 60px;
    }
    .tertimonials__wrapper {
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .tertimonials__quote {
        font-size: 2rem;
    }
    .tertimonials__quote-author {
        font-size: 2rem;
        width: auto;
        margin-left: 0;
    }
    .blog {
        flex-direction: column;
        margin-top: 50px;
        text-align: center;
    }
    .blog__text {
        margin: 60px auto -50px;
    }
    .blog__text::before {
        display: none;
    }
    .instagram__text {
        margin-bottom: 20px;
    }
    .instagram__foto {
        overflow: scroll;
    }
    .foto {
        width: 360px;
    }
    .footer__inner {
        flex-direction: column;
        height: 75vh;
    }
    .footer__logo {
        margin: -30px 0 50px 0;
    }
    .footer__wraper-ipad {
        display: flex;
    }
    .footer__menu {
        padding-right: 30%;
    }
    .footer__payment {
        min-width: 35vw;
        margin-left: 0px;
    }
    .footer__sub {
        font-size: 2rem;
    }
    .footer__copyright {
        font-size: 2rem;
    }
    .footer__go-top {
        font-size: 2rem;
    }
    .footer__go-top::after {
        left: 88px;
    }
}

 @media (min-width: 980px) and (max-width: 1199px) {
    
    .menu {
        font-size: 1.8rem;
        margin-left: -3%;
    }
    .menu__item {
        margin-right: 10px;
    }
    .logo__header {
        margin-top: 80px;
    }
    .header__right-block {
        margin-right: -30px;
    }
    .smoothies__text {
        font-size: 2.5rem;
    }
    .about__wrap {
        flex-direction: column;
    }
    .about__image {
        transform: translateY(15px);
        margin-right: 0;
    }
    .about__img {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    .about-drinks__title {
        margin-top: 50px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-drinks__title--text::after {
        display: none;
    }
    .about-drinks__list {
        margin-left: auto;
        margin-right: auto;
    }
    .about-drinks__item {
        font-size: 2.5rem;
    }
    .btn__about {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .card {
        min-height: 600px;
        text-align: center;
    }
    .story-wrap {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
    }
    .btn__story {
        margin: 20px auto;
    }
    .story__img::before {
        display: none;
    }
    .story__text {
        font-size: 2.5rem;
    }
    .testimonials-img::before {
        display: none;
    }
    .tertimonials__wrapper {
        margin: 100px auto;
    }
    .testimonials::before {
        left: 15%;
        top: 35%;
    }
    .tertimonials__quote-text {
        font-size: 2rem;
    }
    .tertimonials__quote-author {
        font-size: 1.9rem;
    }
    .blog {
        flex-direction: column;
        padding-bottom: 40px;
    }
    .blog__title-img-inner {
        text-align: center;
    }
    .blog__main-img {
        width: 80%;
        margin: 20px auto;
    }
    .blog__text::before {
        display: none;
    }
    .blog__text {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .blog__time {
        font-size: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    .blog__text--paragraph {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .text {
        font-size: 2.5rem;
    }
    .footer__inner {
        flex-direction: column;
        height: 60vw;
    }
    .footer__go-top {
        font-size: 2rem;
    }
    .footer__go-top::after {
        left: 89px;
    }
    .footer__copy {
        font-size: 2rem;
    }
}