// main: ./../main.less

.menu {
    font-family: "Muli-Bold", sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 40px;
    display: flex;
    align-items: center;
}

.menu__item {
    margin-right: 20px;
    display: flex;
    justify-content: center;
}

.menu__item:last-child {
    margin-right: 0;
}

.menu__link {
    color: white;
    text-decoration: none;
}

.menu__link:hover {
    text-decoration: underline;
}

.menu__list {
    display: flex;
    list-style-type: none;
}