// main: ./../main.less

.personal {
    display: flex;
    align-items: center;
}

.personal__list-item {
    margin-right: 47px;
    display: flex;
    justify-content: center;
}

.personal__list-item:last-child {
    margin-right: 0px;
}

.personal__link-cart {
    position: relative;
}

.personal__cart-count {
    position: absolute;
    top: -15px;
    background: white;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    font-family: "Muli-Regular", sans-serif;
    font-weight: normal;
    font-size: 1rem;
    line-height: 20px;
}

.personal__list {
    display: flex;
    list-style-type: none;
    padding: 0;
}