// main: ./../main.less

.products-drinks {
    display: flex;
    flex-direction: row;
}

.products-drinks__card--brown {
    background-color: #652f15;
}

.products-drinks__card--green {
    background-color: #1a886d;
}

.products-drinks__card--yellow {
    background-color: #f6ab3c;
}

.products-drinks__card--orange {
    background-color: #c64619;
}

.products-drinks__card--img {
    width: 120px;
    height: 300px;
}

.products-drinks__title {
    font-family: "Muli-Bold", sans-serif;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 22px;
    color: white;
    margin-top: 30px;
    padding: 10px;
}

.product-drinks__text {
    margin-top: 10px;
    font-family: "Muli-Italic", sans-serif;
    font-style: italic;
    font-size: 2.1rem;
    line-height: 32px;
    color: white;
}