// main: ./../main.less

.smoothies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smoothies__title {
    margin-top: 100px;
}

.smoothies__text {
    max-width: 918px;
    text-align: center;
    margin-top: 50px;
}

.smoothis__list {
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 190px 190px;
    background-color: #f6edde;
    grid-gap: 2px;
    margin-top: 60px;
    margin-bottom: 110px;
}

.smothies__item {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.smoothis__title-item {
    font-family: "Muli-ExtraBold", sans-serif;
    font-size: 2.5rem;
    letter-spacing: -0.02em;
    line-height: 30px;
    color: #f2612d;
    margin-top: 25px;
}