// main: ./../main.less

.social::before {
    content: "";
    background-image: url(../assets/images/header/Line.png);
    display: block;
    width: 47px;
    height: 2px;
    margin-right: 41px;
    margin-left: 48px;
}

.social {
    display: flex;
    align-items: center;
}

.social__list-item {
    margin: 0 10px;
    background: white;
    width: 30px;
    height: 30px;
    display: inline-block;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.social__list {
    display: flex;
    list-style-type: none;
}